<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        font-family: "Times New Roman", Times, serif;
        /* display: inline-block; */
      }
      .moto {
        color: rgb(63, 63, 63);
        font-size: 12px;
        margin-bottom: 0px;
      }
      .title {
        color: rgb(63, 63, 63);
        font-size: 32px;
        margin-top: 0px;
      }
      #engg:hover {
        font-weight: bold;
      }
      .logo {
        width: 60px;
      }
      .main {
        display: inline-block;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 250px 250px 250px;
        grid-gap: 10px;
        background-color: #fff;
        color: #444;
      }

      .box {
        /* background-color: #444; */
        /* color: #fff; */
        /* border-radius: 5px; */
        padding: 20px;
      }
      .cook {
        width: 100px;
        object-fit: cover;
      }
      .inner {
        display: block;
      }
    </style>
  </head>
  <body>
    <img class="logo" src="logo.jpg" alt="" />
    <div class="main">
      <p class="moto">Colloboration, Innovation, Transfromation</p>
      <p class="title">
        Team Critter Crew
      </p>
    </div>
    <div class="wrapper">
      <div class="box a">
        <p class="inner">
          <a href="Lost/Found Pet Pages/lostpets.html">Lost Pets </a>
        </p>
      </div>
      <div class="box b" >
        <p class="inner">
          <a href = "Lost/Found Pet Pages/foundpets.html">Found Pets</a>
        </p>
      </div>
      <div class="box c">
        <p class="inner">
          <a href = "Lost/Found Pet Pages/lostpetlisting">Lost Pets Listing</a>
        </p>
      </div>
    </div>
  </body>
</html>
